body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0;

  font-family: -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 75ch;
  margin: 0 auto;
  padding: 32px;
}

header {
  margin-bottom: 64px;
}

a {
  display: inline-block;
}

nav > a + a {
  margin-left: 16px;
}

a[aria-current='page'],
a[aria-current='page']:hover,
a[aria-current='page']:focus {
  color: var(--ne-global-foreground);
}

*:not(:hover) > .permalink,
*:not(:focus) > .permalink {
  display: none;
}

.code-wrapper {
  margin: 40px 0;
}

.iframes-wrapper {
  margin: 40px 0;
}

figure {
  margin-right: 0;
  margin-left: 0;
}

[data-whatintent='mouse'] a:focus,
[data-whatintent='mouse'] a:visited:focus {
  outline: none;
}

.turbolinks-progress-bar {
  top: 4px;
  right: 20px;
  left: 4px;

  height: 5px;

  background-color: var(--accent-color, #34f);
  border-radius: 5px;
}
